# spring-cloud-quick-start-demo

./: README.md
cloud-main/: pom.xml
cloud-main/eureka-a/: pom.xml
cloud-main/eureka-a/src/main/java/cloud/wf/eureka/: CloudEurekaApplication.java
cloud-main/eureka-a/src/main/resources/: application.yml
cloud-main/eureka-a/src/test/java/cloud/wf/eureka/: CloudEurekaApplicationTests.java
cloud-main/feign-client-a/: pom.xml
cloud-main/feign-client-a/src/main/java/cloud/wf/feignclienta/: FeignClientAApplication.java
cloud-main/feign-client-a/src/main/java/cloud/wf/feignclienta/controller/: TestController.java
cloud-main/feign-client-a/src/main/java/cloud/wf/feignclienta/service/: TestFeignService.java
cloud-main/feign-client-a/src/main/resources/: application.yml
cloud-main/feign-client-a/src/test/java/cloud/wf/feignclienta/: FeignClientAApplicationTests.java
cloud-main/server-a/: pom.xml
cloud-main/server-a/src/main/java/cloud/wf/module/: ModuleAApplication.java
cloud-main/server-a/src/main/java/cloud/wf/module/controller/: TestController.java
cloud-main/server-a/src/main/resources/: application.yml
cloud-main/server-a/src/test/java/cloud/wf/module/: ModuleAApplicationTests.java
cloud-main/server-b/: pom.xml
cloud-main/server-b/src/main/java/cloud/wf/module/: ModuleBApplication.java
cloud-main/server-b/src/main/resources/: application.yml
cloud-main/server-b/src/test/java/cloud/wf/module/: ModuleBApplicationTests.java
