<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cloud.wf</groupId>
    <artifactId>feign-client-a</artifactId>
    <version>0.0.1</version>
    <name>feign-client-a</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <!--父工程的依赖-->
    <parent>
        <groupId>cloud.wf</groupId>
        <artifactId>cloud-main</artifactId>
        <version>1.0</version>
        <relativePath/>
    </parent>


    <!--子模块的个性化依赖-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

    </dependencies>

</project>
